
#Mapy gry
map1=###################\n#  $ P* ^*c     *  #\n# # #*#*# #*#*# # #\n#   *$ **  * c *  #\n# # #*# #*#$#*# # #\n#    * c  * *     #\n# # # # # # #$# # #\n#  *  * ** c  *   #\n# # # #*# # #*# # #\n#        *****    #\n# # # #*# # #*# # #\n# c         $     #\n# # # # # # # #^#^#\n#       *    $^$ c#\n###################\n

map2=###################\n#   *   ^ c    *  #\n# # # #^# #*#*#^# #\n# P* $      $      #\n# # #*# #*# #*# # #\n#    *    * *     #\n# # # # # # # # # #\n#  *  * ** c  *   #\n# # # #*# # #*# # #\n#   C  $ *****     #\n# # # #*# # #*# # #\n# c               #\n# # # # # # # # # #\n#     c *   c     #\n###################\n

map3=###################\n#        *c    *  #\n# #*#*#*#$#^#*#$#^#\n#  * $^  ^$  **** #\n# #^#*# #*#^#*#^# #\n# ^^  *  $P* *c ^  #\n# #^# #*#*#*#*#*#*#\n#  c*** ** c  *   #\n# # # #*#*#*#*# # #\n#  * * c *c **  c #\n# #*#*#*#*# #*# # #\n# c  $  * *c ** * #\n#*#*# #*#*#*#$# # #\n#* **  * *$$** c  #\n###################\n


#Paramwtry gry
clipperSpeed=2
clipperPoints=50

packPoints=100

numberOfLifes=3

#1->prawo -1->lewo
initialClipperDirection=1

#GRrafiki obiektów
clipperGraphic=resources/graphics/clipper.png
bombGraphic=resources/graphics/bomb1.png
dstWallGraphic=resources/graphics/blok.png
wallGraphic=resources/graphics/wall.png
playerGraphic=resources/graphics/sokoban.png
portalGraphic=resources/graphics/area.png
explosionCGraphic=resources/graphics/bomb_fire.png
explosionLGraphic=resources/graphics/fire_left_1.png
explosionRGraphic=resources/graphics/fire_right_2.png
explosionUGraphic=resources/graphics/fire_up_1.png
explosionDGraphic=resources/graphics/fire_down_1 .png
pointsPackGraphic=resources/graphics/pointsPack.png
endGameGraphic=resources/graphics/endGame.png
logoGraphic=resources/graphics/logo.jpg
playerL=resources/graphics/playerL.png
playerR=resources/graphics/playerR.png
playerD=resources/graphics/playerD.png
playerU=resources/graphics/playerU.png
spikeGraphic=resources/graphics/spike.png

step=30

wallPoints=10





