
numberOfLines=14

instrukcja1=Celem gry jest przejscie 3 poziomow.\n
instrukcja2=Kazdy z nich to labirynt zlozony z blokow o dwoch kolorach i otaczajaca go ramka, za ktora nie mozna wyjsc.\n 
instrukcja3=Poziom konczy sie, wchodzac w ukryty na planszy portal.\n
instrukcja4=Porusza sie po mapie za pomocastrzalek.\n
instrukcja5=Niektore bloki moga ulec zniszczeniu, wskutek podlozenia przez gracza bomby. Bombe stawia sie wciskajac spacje.\n
instrukcja6=Jest ona w stanie zniszczycblok odlegly od niej na nie wiecej niz jedna jednostke. Jednostka to najmniejsza widoczna kratka.\n
instrukcja7=Kazdy blok zajmuje jedna jednostke.Pod jednym z nich ukryty jest portal konczacy poziom. .\n
instrukcja8=        Punktacja           \n
instrukcja9=Za zniszczenie ceglanego bloku przysluguje 10 punktow.\n
instrukcja10=Blok czerwony jest odporny na wybuchy.\n
instrukcja11=Pod blokiem, oprocz portalu, moze znajdowac sie kulka ze 100-punktowym bonusem.\n
instrukcja12=Po mapie poruszaja sie rowniez karakany wrazliwe na wybuch bombytak samo jak ceglane bloki. Kazdy kontakt gracza\n
instrukcja13=z karakanem skutkuje utrata jednego zycia. Nagroda za zabicie karakana wynosi 50 pkt.\n
instrukcja14=Powodzenia!\n


rowsNumber=54
columnsNumber=54
instructionFont=Arial
instructionFontSize=16

