
gameName=Bomberman

#Main window size
MHEIGHT=700
MWIDTH=1200

# Name set window size
NHEIGHT=300
NWIDTH=600


#skalowanko
#Game window size
GHEIGHT=300
GWIDTH=300

#Right Display size
RHEIGHT=600
RWIDTH=200

#Server panel
SHEIGHT=300
SWIDTH=600

#MenuPanel
startButtonLabel=Graj
helpButtonLabel=Instrukcja
statisticButtonLabel=Statystyki

#Name Set Panel
backButtonLabel=Cofnij
defaultTextLabel=Podaj Swoje imie:

#Right Display
levelLabelText=     Level     
pointsLabelText=     Punkty     
lifeLabelText=     Zycia     

#OnlineOffline Panel
offlineButtonLabel=offline
onlineButtonLabel=online






